name: t2s
channels:
  - defaults
dependencies:
  - python
  - spacy
  - pandas
  - openjdk
  - nltk
  - scipy
  - pip
  - pip:
    - git+https://github.com/JMendes1995/py_heideltime.git
    - allennlp
    - allennlp-models
    - streamlit
    - tornado
    - Pillow
    - scikit-learn
